<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>my-app</name>
    <groupId>com.test.app</groupId>
    <artifactId>my-app</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <description>SOAP UI Tests</description>
    <pluginRepositories>
        <pluginRepository>
            <id>smartbear-sweden-plugin-repository</id>
            <url>http://www.soapui.org/repository/maven2/</url>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <plugins>
            <plugin>
                <groupId>com.smartbear.soapui</groupId>
                <artifactId>soapui-maven-plugin</artifactId>
                <version>5.0.0</version>
                
                
                <dependencies>
                    <dependency>
                        <groupId>org.reflections</groupId>
                        <artifactId>reflections-parent</artifactId>
                        <version>0.9.9-RC1</version>
                        <type>jar.lastUpdated</type>
                    </dependency>
                    
                    <dependency>
                        <groupId>org.apache.poi</groupId>
                        <artifactId>poi-ooxml</artifactId>
                        <version>3.10.1</version>
                    </dependency>
                    
                </dependencies>
                <executions>
                    <execution>
                        <id>SoapUITests</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>test</phase>
                    </execution>
                </executions>
                <configuration>
                    <projectFile>src/test/java/com/test/app/Shared-Services-ID-generation-soapui-project.xml</projectFile>
                  
                    <outputFolder>${project.build.directory}/surefire-reports</outputFolder>
                    <junitReport>true</junitReport>
                    <printReport>false</printReport>
                    <projectProperties>
                        <projectProperty>YEAR=2011</projectProperty>
                    </projectProperties>
                </configuration>
            </plugin>   
        </plugins>
    </build>          
</project>